{
  "name": "projapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "@babel/runtime": "^7.6.0",
    "leaflet": "^1.5.1",
    "leaflet-geosearch": "^2.7.0",
    "moment": "^2.24.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-datepicker": "^2.9.6",
    "react-leaflet": "^2.4.0",
    "react-paginate": "^6.3.0",
    "react-places-autocomplete": "^7.2.1",
    "reactstrap": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
